# DotNetCoreWebArchitecture

./: README.md
src/: DotNetCoreWebArchitecture.sln
src/DotNetCoreWebArchitecture.Common/: Enums.cs
src/DotNetCoreWebArchitecture.Common/Contracts/: IWidgetRepository.cs  IWidgetService.cs
src/DotNetCoreWebArchitecture.Common/Responses/: GetWidgetCountsResponse.cs
src/DotNetCoreWebArchitecture.Core/: Enums.cs
src/DotNetCoreWebArchitecture.Core/Contracts/: ILogRepository.cs  ILogService.cs  IOrderRepository.cs  IOrderService.cs  IWidgetRepository.cs  IWidgetService.cs
src/DotNetCoreWebArchitecture.Core/Models/: ActionLog.cs  ErrorLog.cs  LogEntry.cs  Order.cs  OrderItem.cs  OrderRow.cs  OrderStatus.cs
src/DotNetCoreWebArchitecture.Core/Requests/: AddLogRequest.cs
src/DotNetCoreWebArchitecture.Core/Responses/: GetErrorLogsResponse.cs  GetOrderResponse.cs  GetOrdersResponse.cs  GetWidgetCountsResponse.cs
src/DotNetCoreWebArchitecture.Data/: ApplicationUser.cs  DatabaseContext.cs  DotNetCoreWebArchitecture.Data.csproj  ErrorLog.cs  LogEntry.cs  LogRepository.cs  Order.cs  OrderItem.cs  OrderRepository.cs  OrderStatus.cs  StoreContext.cs  Widget.cs  WidgetRepository.cs  WidgetType.cs
src/DotNetCoreWebArchitecture.Service/: DotNetCoreWebArchitecture.Service.csproj  LogService.cs  OrderService.cs  WidgetService.cs
src/DotNetCoreWebArchitecture.Test/: DotNetCoreWebArchitecture.Test.csproj  UnitTest1.cs
src/DotNetCoreWebArchitecture.Web/: DotNetCoreWebArchitecture.Web.csproj  GlobalSuppressions.cs  MappingProfile .cs  MappingProfile.cs  Program.cs  Seeder.cs  Startup.cs  StartupExtensions.cs  TestDataSeeder.cs
src/DotNetCoreWebArchitecture.Web/Controllers/: AccountController.cs  BaseController.cs  ErrorLogController.cs  HomeController.cs  OrderController.cs  WidgetController.cs
src/DotNetCoreWebArchitecture.Web/Filters/: AuditAttribute.cs
src/DotNetCoreWebArchitecture.Web/Helpers/: EditInputTagHelper.cs
src/DotNetCoreWebArchitecture.Web/Mappings/: ResponseToViewModel.cs
src/DotNetCoreWebArchitecture.Web/Models/: ErrorLogsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  WidgetViewModel.cs
src/DotNetCoreWebArchitecture.Web/Pages/: _ViewImports.cshtml
src/DotNetCoreWebArchitecture.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/DotNetCoreWebArchitecture.Web/Properties/: launchSettings.json
src/DotNetCoreWebArchitecture.Web/Views/Account/: Login.cshtml
src/DotNetCoreWebArchitecture.Web/Views/ErrorLog/: Index.cshtml
src/DotNetCoreWebArchitecture.Web/Views/Home/: Index.cshtml
src/DotNetCoreWebArchitecture.Web/Views/Order/: Edit.cshtml  Index.cshtml  View.cshtml
src/DotNetCoreWebArchitecture.Web/Views/Orders/: Index.cshtml
src/DotNetCoreWebArchitecture.Web/Views/Shared/: _Layout.cshtml
src/DotNetCoreWebArchitecture.Web/Views/Widget/: Index.cshtml
(+3 files in other folders)
