<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreWebArchitecture.Core\DotNetCoreWebArchitecture.Core.csproj" />
    <ProjectReference Include="..\DotNetCoreWebArchitecture.Data\DotNetCoreWebArchitecture.Data.csproj" />
    <ProjectReference Include="..\DotNetCoreWebArchitecture.Service\DotNetCoreWebArchitecture.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Widget\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
