<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreWebArchitecture.Core\DotNetCoreWebArchitecture.Core.csproj" />
  </ItemGroup>

</Project>
